<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' https: data: blob:;">
    <script src="index.js"></script>
    
    <title>NanoBanana Pro</title>
    <style>
        body { 
            background-color: #323232; color: #f0f0f0; 
            font-family: system-ui, "Microsoft YaHei", sans-serif; 
            padding: 15px; margin: 0; font-size: 13px; height: 95vh; 
            box-sizing: border-box; display: flex; flex-direction: column; user-select: none;
            text-shadow: 0 1px 1px rgba(0,0,0,0.3);
        }
        .row { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
        .nav-btn { background: #323232; border: 1px solid #555; color: #fff; padding: 5px 12px; cursor: pointer; }
        .nav-btn:hover { background: #444; }
        .nav-btn.active { border-color: #2f71cd; box-shadow: inset 0 0 0 1px #2f71cd; }
        
        .page { display: none; flex-grow: 1; overflow-y: auto; padding-right: 2px; padding-bottom: 20px; }
        .page.show { display: block; }
        
        textarea { 
            background: #222; border: 1px solid #555; border-bottom: none;
            color: #fff; padding: 10px; width: 100%; box-sizing: border-box;
            margin-bottom: 0; display: block;
            font-family: system-ui, "Microsoft YaHei", sans-serif; font-size: 14px; line-height: 1.5;
            resize: vertical !important; overflow: auto !important; min-height: 60px;
        }
        
        /* 拖拽条 */
        .resize-bar {
            height: 10px; background: #3a3a3a; border: 1px solid #555; border-top: none;
            cursor: ns-resize; text-align: center; line-height: 6px; color: #666;
            margin-bottom: 10px; font-size: 16px; font-weight: bold;
        }
        .resize-bar:hover { background: #4a4a4a; color: #fff; }

        input { 
            background: #222; border: 1px solid #555; color: #fff; padding: 10px; 
            width: 100%; box-sizing: border-box;
            margin-bottom: 10px; font-family: system-ui, "Microsoft YaHei", sans-serif;
        }

        .label-title { color: #aaa; font-size: 12px; margin-bottom: 4px; display: block; margin-top: 10px;}
        .btn-green { background-color: #28a745; border: 1px solid #1e7e34; color: white; cursor: pointer; font-weight: bold; }
        .btn-green:hover { background-color: #218838; }
        .main-btn { padding: 12px 30px; margin-top: 10px; width: 100%; font-size: 15px; border-radius: 4px; }
        
        .tool-bar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; margin-top: 5px;}
        .btn-group { display: flex; gap: 5px; }
        .small-btn { border: none; color: white; padding: 6px 12px; font-size: 12px; cursor: pointer; border-radius: 4px; display: flex; align-items: center; }
        .small-btn:hover { opacity: 0.9; transform: translateY(-1px); transition: transform 0.1s;}
        
        .btn-describe { background: #2f71cd; } 
        .btn-magic { background: #e6a23c; color: #222; font-weight: bold; } 

        #debug-console {
            margin-top: 10px; background: #111; color: #0f0; font-family: monospace; font-size: 11px;
            padding: 8px; height: 50px; overflow-y: auto; border: 1px solid #444; word-break: break-all; flex-shrink: 0;
        }
        
        .donate-row { display: flex; gap: 8px; margin-bottom: 15px; justify-content: flex-end; }
        .btn-wx { background-color: #07c160; border: none; color: white; border-radius: 4px; padding: 4px 10px; cursor: pointer; font-size: 12px; }
        .btn-ali { background-color: #1677ff; border: none; color: white; border-radius: 4px; padding: 4px 10px; cursor: pointer; font-size: 12px; }
        
        #donate-modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 2000; justify-content: center; align-items: center; flex-direction: column; }
        #donate-img { max-width: 250px; max-height: 350px; border: 5px solid white; border-radius: 8px; }
        .close-tip { color: #fff; margin-top: 15px; cursor: pointer; text-decoration: underline; }

        .signature { position: absolute; bottom: 5px; left: 0; width: 100%; text-align: center; color: #ffffff; font-size: 12px; opacity: 0.4; pointer-events: none; z-index: 999; font-family: "Microsoft YaHei", sans-serif; }
    </style>
</head>
<body>

    <div id="donate-modal">
        <img id="donate-img" src="" alt="QRCode">
        <div class="close-tip" id="btn-close-modal">点击任意处关闭</div>
    </div>

    <div class="row">
        <div style="font-weight: bold; font-size: 14px;">NanoBanana Pro</div>
        <div>
            <button class="nav-btn" id="btn-to-api">API设置</button>
            <button class="nav-btn active" id="btn-to-main">描述设置</button>
        </div>
    </div>

    <div class="donate-row">
        <button class="btn-wx" id="btn-donate-wx">❤ 微信打赏</button>
        <button class="btn-ali" id="btn-donate-ali">⚡ 支付宝打赏</button>
    </div>

    <!-- 主页 -->
    <div id="page-main" class="page show">
        <div class="tool-bar">
            <button class="small-btn btn-green" id="btn-mark">📍 标记选区 (1, 2, 3...)</button>
            <div class="btn-group">
                <button class="small-btn btn-magic" id="btn-magic-words">✨ 加分词</button>
                <button class="small-btn btn-describe" id="btn-describe">🔍 智能反推</button>
            </div>
        </div>

        <span class="label-title">Prompt (英文提示词):</span>
        <textarea id="prompt" style="height:80px" placeholder="在此输入描述..."></textarea>
        <div class="resize-bar" id="drag-prompt">≡</div>

        <span class="label-title">中文翻译 (仅供参考):</span>
        <textarea id="prompt-cn" style="height:50px" placeholder="反推结果会显示在这里..."></textarea>
        <div class="resize-bar" id="drag-prompt-cn">≡</div>
        
        <button class="main-btn btn-green" id="btn-start">开始生成 (图层置入)</button>
    </div>

    <!-- API页 -->
    <div id="page-api" class="page">
        <div class="tool-bar">
            <span>API Key:</span>
            <button class="small-btn" id="btn-import-key" style="background:#444; border:1px solid #666;">📂 导入 Key 文件</button>
        </div>
        <input type="password" id="apikey" placeholder="sk-...">

        <!-- 👇👇👇 新增：API 中转地址 👇👇👇 -->
        <span class="label-title">🌐 API 中转地址 (Base URL):</span>
        <input type="text" id="apiurl" placeholder="默认: https://generativelanguage.googleapis.com">
        <div style="font-size:11px; color:#666; margin-top:-8px; margin-bottom:10px;">* 末尾不要带 /，仅填写域名或IP</div>
        
        <span class="label-title">🎨 生图模型 (Generate):</span>
        <input type="text" id="model-gen" value="gemini-3-pro-image-preview">
        
        <span class="label-title">👁️ 反推模型 (Describe):</span>
        <input type="text" id="model-desc" value="gemini-3-pro-preview">
        
        <button class="main-btn" id="btn-save">保存设置</button>
    </div>

    <div id="debug-console">等待 JS 加载...</div>
    <div class="signature">摸西瓜楚门制作插件</div>

</body>
</html>