{
  "id": "com.moxigua.nanobanana",
  "name": "NanoBanana Pro",
  "version": "1.0.0",
  "main": "index.html",
  "manifestVersion": 5,
  "host": {
    "app": "PS",
    "minVersion": "23.0.0"
  },
  "entryPoints": [
    {
      "type": "panel",
      "id": "main",
      "label": "NanoBanana Pro",
      "minimumSize": {
        "width": 320,
        "height": 400
      },
      "maximumSize": {
        "width": 800,
        "height": 1200
      },
      "icons": [
        {
          "width": 23,
          "height": 23,
          "path": "PluginIcon.png",
          "scale": [
            1,
            2
          ]
        }
      ]
    }
  ],
  "requiredPermissions": {
    "localFileSystem": "fullAccess",
    "network": {
      "domains": "all"
    },
    "clipboard": "readAndWrite"
  },
  "icons": [
    {
      "width": 48,
      "height": 48,
      "path": "PluginIcon.png",
      "scale": [
        1,
        2
      ]
    }
  ]
}